.home {
    position: absolute;
    width: 100%;
  }
  .header {
    height: 1.533333rem;
    background: rgb(48, 48, 48);
    color: #fff;
    line-height: 1.533333rem;
    text-align: left;
    padding-left: 0.533333rem;
    font-size: 0.55rem;
  }
  .header-box {
    display: block;
    margin-right: 0.4rem;
    float: right;
  }
  .header-box span {
    font-size: 0.5rem;
  }
  .header-box .icon-fangdajing {
    margin-right: 0.8rem;
    font-size: 0.6rem;
  }
  .list-box {
    height: 1.592593rem;
    border-bottom: 1px solid rgb(217, 217, 217);
    padding-left: 0.361111rem;
    position: relative;
  }
  .header-list {
    padding-top: 0.185185rem;
    box-sizing: border-box;
    text-align: left;
  }
  .header-list img {
    width: 1.222222rem;
    height: 1.222222rem;
  }
  .user-name {
    font-size: 0.398148rem;
    font-weight: bold;
    vertical-align: top;
    margin-left: .324074rem;
    line-height: .8rem;
  }
  .time-list{
    color: #aaa;
    line-height: .85rem;
    text-align: right;
    padding-right: .277778rem;
  }